{
  "name": "claude-agent-runner",
  "private": true,
  "version": "1.0.0",
  "description": "Docker-isolated Claude Code agent runtime and orchestrator",
  "workspaces": [
    "packages/runner",
    "packages/orchestrator"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:orchestrator": "vitest run packages/orchestrator",
    "test:runner": "vitest run packages/runner",
    "typecheck": "npm run typecheck --workspaces",
    "typecheck:watch": "tsc --noEmit --watch -p packages/orchestrator/tsconfig.json"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "vitest": "^4.0.18"
  }
}
